# h3c
# 采集周期
h3c.cron=0/30 * * * * ?
h3c.temp.dir.name=h3c
h3c.temp.file.realtimefault.name=realtimefault.html

# vrv
# 采集频率
vrv.cron=0/30 * * * * ?

# idcs
# 采集频率
idcs.cron=0/30 * * * * ?
idcs.temp.dir.name=idcs
idcs.temp.file.todo.name=todo.html
idcs.temp.file.notification.name=notification.html

# global
temp.directory=/work/001_code/github/java/uics/uics-grab/uics-grab-service-provider/src/test/resources/third/